// Navigation Styles here
// Navigation Styles here


   

    .nav-bar {
        margin-right: 7%;
        width: 40%;
        display: flex;
        font-family: @navigation-font;
        justify-content: space-evenly;
        align-items: center;

        a {
            text-decoration: none;
             color: @shark;
             font-size: 1.6rem;
        }
        
    }





// return(Math.round(P * (((I/12) * Math.pow((1 + (I/12)), (N * 12))) / (Math.pow((1 + (I/12)), (N * 12)) - 1)) *100)/100)